<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="LaWayne">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="LaWayne">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Webpack · LaWayne&#39;s Self-Study Room</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LaWayne&#39;s Self-Study Room.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Webpack</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LaWayne's Self-Study Room.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Webpack
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "前端进阶">前端进阶</a>
    
</div>
                
                <!-- 
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.5k</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                 -->
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/03/06</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h2 id="1-1-基本原理"><a href="#1-1-基本原理" class="headerlink" title="1.1 基本原理"></a>1.1 基本原理</h2><ul>
<li>entry : webpack 构建文件入口</li>
<li>module : 在 webpack 中一个 module 对应一个文件。webpack 会从 entry 递归找出所有的依赖</li>
<li>chunk : 代码块，一个 chunk 由多个 module 组成，用于代码分割</li>
<li>loader : 模块转换器，用于将模块转换成我们需要的内容</li>
<li>plugin : 扩展插件，用于增强 webpack 功能，在 webpack 构建时的特定时机会广播对应的事件，插件可以监听这些事件的发生，在特定的时机做对应的事情。</li>
</ul>
<h2 id="1-2-流程概述"><a href="#1-2-流程概述" class="headerlink" title="1.2 流程概述"></a>1.2 流程概述</h2><ol>
<li>初始化参数</li>
<li>开始编译</li>
<li>确定入口</li>
<li>编译模块</li>
<li>完成编译模块</li>
<li>输出资源</li>
</ol>
<p>各阶段执行的操作如下：</p>
<ol>
<li>初始化参数 ： 根据配置和 shell 脚本读取与合并参数，得到最终参数</li>
<li>开始编译 ： 根据参数初始化 compiler 对象，加载所有配置的插件，并执行对象的 run 方法开始执行编译</li>
<li>确定入口 ： 根据配置里面的 entry 确定所有文件入口</li>
<li>编译模块 ： 从入口文件开始，用配置的 loader 对文件进行翻译，在找出该文件依赖的文件，递归本步骤直至完成所有依赖的翻译</li>
<li>完成编译模块 ： 经过第四步以后，得到了每个模块被翻译之后的内容以及它们的依赖关系</li>
<li>输出资源 ： 根据入口和模块之间的依赖关系，组装程一个个包含多个模块的 chunk，再将每个 chunk 转换成一个单独的文件加入到输出列表中，这是可以修改输出内容的最后机会</li>
<li>输出完成 ： 确定好输出内容后，根据配置确定输出的路径和文件名，将文件写入到文件系统中</li>
</ol>
<h2 id="1-3-流程细节"><a href="#1-3-流程细节" class="headerlink" title="1.3 流程细节"></a>1.3 流程细节</h2><p>webpack 构建流程大致可以分为以下 3 个流程：</p>
<ol>
<li>初始化 ：启动构建，获取参数，加载 plugin，实例化 compiler</li>
<li>编译 : 从 entry 开始，针对每个 module 串行调用对应的 loader 去翻译内容，再招到 module 依赖的 module，递归的进行编译处理</li>
<li>输出 ：将编译后的 module 组合程 chunk，再将 chunk 转换成文件，输出到文件系统中</li>
</ol>
<h3 id="1-3-1-初始化"><a href="#1-3-1-初始化" class="headerlink" title="1.3.1 初始化"></a>1.3.1 初始化</h3><ol>
<li>参数 new plugin</li>
<li>实例化 compiler</li>
<li>加载插件 apply()</li>
<li>environment</li>
<li>enrty-option</li>
<li>after-plugins</li>
<li>after-resolver</li>
</ol>
<div style="overflow: auto"><table>
<thead><tr>
<th>事件</th>
<th>描述</th>
</tr></thead>
<tbody>
<tr>
<td>初始化参数</td>
<td>从配置文件和shell语句中读取与合并参数，得出最终的参数，这个过程还会执行配置文件中的插件实例化语句 new Plugin()</td>
</tr>
<tr>
<td>实例化Compiler</td>
<td>实例化Compiler,传入上一步得到的参数，Compiler负责文件监听和启动编译。在Compiler实例中包含了完整的webpack配置，全局只有一个Compiler实例。</td>
</tr>
<tr>
<td>加载插件</td>
<td>依次调用插件的apply方法，让插件可以监听后续的所有事件节点。同时向插件中传入compiler实例的引用，以方便插件通过compiler调用webpack的api</td>
</tr>
<tr>
<td>environment</td>
<td>开始应用Node.js风格的文件系统到compiler对象，以方便后续的文件寻找和读取</td>
</tr>
<tr>
<td>Entry-option</td>
<td>读取配置的Entrys,为每个Entry实例化一个对应的EntryPlugin,为后面该Entry的递归解析工作做准备</td>
</tr>
<tr>
<td>After-plugins</td>
<td>调用完所有内置的和配置的插件的apply方法</td>
</tr>
<tr>
<td>After-resolvers</td>
<td>根据配置初始化resolver,resolver负责在文件系统中寻找指定路径的文件</td>
</tr>
</tbody>
</table></div>

<h3 id="1-3-2-编译"><a href="#1-3-2-编译" class="headerlink" title="1.3.2 编译"></a>1.3.2 编译</h3><ol>
<li>run</li>
<li>watch-run</li>
<li>compile</li>
<li>compilation</li>
<li>make</li>
<li>after-compile</li>
<li>invalid</li>
</ol>
<div style="overflow: auto"><table>
<thead><tr>
<th>事件</th>
<th>解释</th>
</tr></thead>
<tbody>
<tr>
<td>run</td>
<td>启动一次编译</td>
</tr>
<tr>
<td>Watch-run</td>
<td>在监听模式下启动编译，文件发生变化会重新编译</td>
</tr>
<tr>
<td>compile</td>
<td>告诉插件一次新的编译将要启动，同时会给插件带上compiler对象</td>
</tr>
<tr>
<td>compilation</td>
<td>当webpack以开发模式运行时，每当检测到文件的变化，便有一次新的compilation被创建。一个Compilation对象包含了当前的模块资源、编译生成资源、变化的文件等。compilation对象也提供了很多事件回调给插件进行拓展</td>
</tr>
<tr>
<td>make</td>
<td>一个新的compilation对象创建完毕,即将从entry开始读取文件,根据文件类型和编译的loader对文件进行==编译==,编译完后再找出该文件依赖的文件,递归地编译和解析</td>
</tr>
<tr>
<td>after-compile</td>
<td>一次compilation执行完成</td>
</tr>
<tr>
<td>invalid</td>
<td>当遇到错误会触发改事件,该事件不会导致webpack退出</td>
</tr>
</tbody>
</table></div>

<p>其中的 compilation 又分为一下几种小事件：</p>
<div style="overflow: auto"><table>
<thead><tr>
<th>事件</th>
<th>解释</th>
</tr></thead>
<tbody>
<tr>
<td>build-module</td>
<td>使用相应的Loader去转换一个模块</td>
</tr>
<tr>
<td>Normal-module-loader</td>
<td>在使用loader转换完一个模块后，使用<a href="https://github.com/acornjs/acorn" rel="nofollow noreferrer" target="_blank">acorn</a>解析转换后的内容，输出对应的抽象语法树（AST），以方便webpack对代码进行分析</td>
</tr>
<tr>
<td>program</td>
<td>从配置的入口模块开始，分析其AST,当遇到require等导入其他模块的语句时，便将其加入依赖的模块列表中，同时对于新找出来的模块递归分析，最终弄清楚所有模块的依赖关系</td>
</tr>
<tr>
<td>seal</td>
<td>所有模块及依赖的模块都通过Loader转换完成，根据依赖关系生成Chunk</td>
</tr>
<tr>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>

<h3 id="1-3-3-输出"><a href="#1-3-3-输出" class="headerlink" title="1.3.3 输出"></a>1.3.3 输出</h3><div style="overflow: auto"><table>
<thead><tr>
<th>事件</th>
<th>解释</th>
</tr></thead>
<tbody>
<tr>
<td>should-emit</td>
<td>所有需要输出的文件已经生成,询问插件有哪些文件需要输出,有哪些不需要输出</td>
</tr>
<tr>
<td>emit</td>
<td>确定好要输出哪些文件后,执行文件输出,==可以在这里获取和修改输出的内容==</td>
</tr>
<tr>
<td>after-mit</td>
<td>文件输出完毕</td>
</tr>
<tr>
<td>done</td>
<td>成功完成一次完整的编译和输出流程</td>
</tr>
<tr>
<td>failed</td>
<td>如果在编译和输出中出现错误,导致webpack退出,就会直接跳转到本步骤,插件可以在本事件中获取具体的错误原因</td>
</tr>
</tbody>
</table></div>

<h3 id="webpack-构建流程图"><a href="#webpack-构建流程图" class="headerlink" title="webpack 构建流程图"></a>webpack 构建流程图</h3><p><span class="img-wrap"><img referrerpolicy="no-referrer" src="https://user-gold-cdn.xitu.io/2019/9/2/16cf2022d91d3281?w=4436&amp;h=4244&amp;f=jpeg&amp;s=1145836" alt="webpack生命周期" title="webpack生命周期"></span></p>
<style type="text/css">
table
  {
  border-collapse:collapse;
  }

table, td, th
  {
  border:1px solid black;
  }
</style>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">LaWayne</a>
            <p>更新日期：<a href="http://yoursite.com/2020/03/06/webpack/">April 20th 2020, 5:52:35 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/03/16/HttpCache/" title= "浏览器缓存，http 缓存">
                    <div class="nextTitle">浏览器缓存，http 缓存</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/02/24/XSS/" title= "前端安全之 XSS">
                    <div class="prevTitle">前端安全之 XSS</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="javascript:" class="iconfont-archer email" title=413770472@qq.com ></a>
            
        
    
        
            
                <a href="//github.com/luowei95327" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="//steamcommunity.com/profiles/76561198090139069/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    

    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack"><span class="toc-number">1.</span> <span class="toc-text">Webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-基本原理"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 基本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-流程概述"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 流程概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-流程细节"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 流程细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-初始化"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-编译"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-3-输出"><span class="toc-number">1.3.3.</span> <span class="toc-text">1.3.3 输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-构建流程图"><span class="toc-number">1.3.4.</span> <span class="toc-text">webpack 构建流程图</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/MemoryAboutAlgorithm/" >一篇关于算法的最初回忆</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2020/04/19/Cookie-SameSite/" >Chrome 80 版本登录失效之 Cookie 的 SameSite 属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/HttpCache/" >浏览器缓存，http 缓存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/webpack/" >Webpack</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/XSS/" >前端安全之 XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/CSRF/" >前端安全之CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/CrossDomain/" >跨域与安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/DatatypeConversion/" >javascript 类型转换</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/toLocaleString/" >数字转换为货币格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/JavaScriptNumber/" >由一道面试题联想到的JavaScript数字类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/FrontEndSystem/" >建立知识架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/MyExperience/" >自学前端之路</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="前端基础"><span class="iconfont-archer">&#xe606;</span>前端基础</span>
    
        <span class="sidebar-tag-name" data-tags="问题总结"><span class="iconfont-archer">&#xe606;</span>问题总结</span>
    
        <span class="sidebar-tag-name" data-tags="http 基础"><span class="iconfont-archer">&#xe606;</span>http 基础</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="前端进阶"><span class="iconfont-archer">&#xe606;</span>前端进阶</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "LaWayne"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


