<!DOCTYPE html>
<html lang="zh-tw">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="LaWayne">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="LaWayne">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>javascript 类型转换 · LaWayne&#39;s Self-Study Room</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >LaWayne&#39;s Self-Study Room.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">javascript 类型转换</a>
            </div>
    </div>
    
    <a class="home-link" href=/>LaWayne's Self-Study Room.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            javascript 类型转换
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "前端基础">前端基础</a>
    
</div>
                
                <!-- 
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.1k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                 -->
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/02/16</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>javascript 中存在显式转换和隐式转换：<br>显式转换： 是我们利用 javascript 提供的函数或者方法手动对数据进行类型转换。<br>隐式转换： 是 javascript 在运行中遇到特殊的场景会自动的对数据进行类型转换。</p>
<h2 id="显式转换"><a href="#显式转换" class="headerlink" title="显式转换"></a>显式转换</h2><h3 id="转换为数值"><a href="#转换为数值" class="headerlink" title="转换为数值"></a>转换为数值</h3><h4 id="1-Number"><a href="#1-Number" class="headerlink" title="1. Number()"></a>1. Number()</h4><h5 id="作用：将任意类型的参数-mix-转换为数值类型。"><a href="#作用：将任意类型的参数-mix-转换为数值类型。" class="headerlink" title="作用：将任意类型的参数 mix 转换为数值类型。"></a>作用：将任意类型的参数 mix 转换为数值类型。</h5><h5 id="规则："><a href="#规则：" class="headerlink" title="规则："></a>规则：</h5><ol>
<li><p>如果是布尔值，true 和 false 分别被转换为 1 和 0。</p>
</li>
<li><p>如果是数字值，返回本身。</p>
</li>
<li><p>如果是 null，返回 0。</p>
</li>
<li><p>如果是 undefined，返回 NaN。</p>
</li>
<li><p>如果是字符串，遵循以下规则：</p>
<ol>
<li>如果字符串中只包含数字，则将其转换为十进制（忽略前导 0）</li>
<li>如果字符串中包含有效的浮点格式，将其转换为浮点数值（忽略前导 0）</li>
<li>如果是空字符串，将其转换为 0</li>
<li>如果字符串中包含非以上格式，则将其转换为 NaN</li>
</ol>
</li>
<li><p>如果是对象，则调用对象的 valueOf()方法（对应表见下方），然后依据前面的规则转换返回的值。如果转换的结果是 NaN，则调用对象的 toString()方法，再次依照前面的规则转换返回的字符串值。</p>
</li>
</ol>
<h5 id="valueOf-方法"><a href="#valueOf-方法" class="headerlink" title="valueOf()方法"></a>valueOf()方法</h5><table class="standard-table">
 <caption>不同类型对象的valueOf()方法的返回值</caption>
 <thead>
  <tr>
   <th scope="col"><strong>对象</strong></th>
   <th scope="col"><strong>返回值</strong></th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>Array</td>
   <td>返回数组对象本身。</td>
  </tr>
  <tr>
   <td>Boolean</td>
   <td>布尔值。</td>
  </tr>
  <tr>
   <td>Date</td>
   <td>存储的时间是从 1970 年 1 月 1 日午夜开始计的毫秒数 UTC。</td>
  </tr>
  <tr>
   <td>Function</td>
   <td>函数本身。</td>
  </tr>
  <tr>
   <td>Number</td>
   <td>数字值。</td>
  </tr>
  <tr>
   <td>Object</td>
   <td>对象本身。这是默认情况。</td>
  </tr>
  <tr>
   <td>String</td>
   <td>字符串值。</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>Math 和 Error 对象没有 valueOf 方法。</td>
  </tr>
 </tbody>
</table>

<h4 id="2-parseInt-string-radix"><a href="#2-parseInt-string-radix" class="headerlink" title="2. parseInt(string, radix)"></a>2. parseInt(string, radix)</h4><h5 id="作用：将字符串转换为整数类型的数值。"><a href="#作用：将字符串转换为整数类型的数值。" class="headerlink" title="作用：将字符串转换为整数类型的数值。"></a>作用：将字符串转换为整数类型的数值。</h5><h5 id="规则：-1"><a href="#规则：-1" class="headerlink" title="规则："></a>规则：</h5><ol>
<li>忽略字符串前面的空格，直至找到第一个非空字符</li>
<li>如果第一个字符不是数字符号或者负号，返回 NaN</li>
<li>如果第一个字符是数字，则继续解析直至字符串解析完毕或者遇到一个非数字符号为止</li>
<li>如果上步解析的结果以 0 开头，则将其当作八进制来解析；如果以 0x 开头，则将其当作十六进制来解析</li>
<li>如果指定 radix 参数，则以 radix 为基数进行解析</li>
</ol>
<h3 id="3-parseFloat-string"><a href="#3-parseFloat-string" class="headerlink" title="3. parseFloat(string)"></a>3. parseFloat(string)</h3><h5 id="作用：将字符串转换为浮点数类型的数值。"><a href="#作用：将字符串转换为浮点数类型的数值。" class="headerlink" title="作用：将字符串转换为浮点数类型的数值。"></a>作用：将字符串转换为浮点数类型的数值。</h5><h5 id="规则：与-parseInt-基本相同，但是-parseFloat-只会识别第一个小数点。"><a href="#规则：与-parseInt-基本相同，但是-parseFloat-只会识别第一个小数点。" class="headerlink" title="规则：与 parseInt 基本相同，但是 parseFloat 只会识别第一个小数点。"></a>规则：与 parseInt 基本相同，但是 parseFloat 只会识别第一个小数点。</h5><h3 id="转换为字符串"><a href="#转换为字符串" class="headerlink" title="转换为字符串"></a>转换为字符串</h3><h3 id="1-String"><a href="#1-String" class="headerlink" title="1. String()"></a>1. String()</h3><h5 id="作用：将任何类型转换为字符串。"><a href="#作用：将任何类型转换为字符串。" class="headerlink" title="作用：将任何类型转换为字符串。"></a>作用：将任何类型转换为字符串。</h5><h5 id="规则：-2"><a href="#规则：-2" class="headerlink" title="规则："></a>规则：</h5><ol>
<li>如果有 toString()方法，则调用该方法并返回结果</li>
<li>如果是 null，返回”null”</li>
<li>如果是 undefined，返回”undefined”</li>
</ol>
<h3 id="2-toString"><a href="#2-toString" class="headerlink" title="2. toString()"></a>2. toString()</h3><h5 id="作用：将对象转换为浮点数类型的数值。"><a href="#作用：将对象转换为浮点数类型的数值。" class="headerlink" title="作用：将对象转换为浮点数类型的数值。"></a>作用：将对象转换为浮点数类型的数值。</h5><h5 id="规则：如下表"><a href="#规则：如下表" class="headerlink" title="规则：如下表"></a>规则：如下表</h5><table class="standard-table">
 <caption>不同类型对象的toString()方法的返回值</caption>
 <thead>
  <tr>
   <th scope="col"><strong>对象</strong></th>
   <th scope="col"><strong>返回值</strong></th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <td>Array</td>
   <td>将 Array 的元素转换为字符串。结果字符串由逗号分隔，且连接起来。</td>
  </tr>
  <tr>
   <td>Boolean</td>
   <td>如果 Boolean 值是 true，则返回 “true”。否则，返回 “false”。</td>
  </tr>
  <tr>
   <td>Date</td>
   <td>返回日期的文字表示法。</td>
  </tr>
  <tr>
   <td>Function</td>
   <td>返回如下格式的字符串，其中 functionname 是被调用 toString 方法函数的名称：function functionname( ) { [native code] }</td>
  </tr>
  <tr>
   <td>Number</td>
   <td>返回数字的文字表示。</td>
  </tr>
  <tr>
   <td>Object</td>
   <td>返回 “[object objectname]”，其中 objectname 是对象类型的名称。</td>
  </tr>
  <tr>
   <td>String</td>
   <td>返回 String 对象的值。</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td>undefined 和 null 没有 toString 方法。</td>
  </tr>
 </tbody>
</table>

<h3 id="转换为布尔值"><a href="#转换为布尔值" class="headerlink" title="转换为布尔值"></a>转换为布尔值</h3><h4 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean()"></a>Boolean()</h4><h5 id="作用：将任何类型的值转换为布尔值。"><a href="#作用：将任何类型的值转换为布尔值。" class="headerlink" title="作用：将任何类型的值转换为布尔值。"></a>作用：将任何类型的值转换为布尔值。</h5><h5 id="规则：除了-false、””、0、NaN、null、undefined-会被转换为-false，其余都转换为-true。"><a href="#规则：除了-false、””、0、NaN、null、undefined-会被转换为-false，其余都转换为-true。" class="headerlink" title="规则：除了 false、””、0、NaN、null、undefined 会被转换为 false，其余都转换为 true。"></a>规则：除了 false、””、0、NaN、null、undefined 会被转换为 false，其余都转换为 true。</h5><h2 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h2><h4 id="1-isNaN"><a href="#1-isNaN" class="headerlink" title="1. isNaN()"></a>1. isNaN()</h4><h5 id="作用：用于检测是否为非数值的函数。"><a href="#作用：用于检测是否为非数值的函数。" class="headerlink" title="作用：用于检测是否为非数值的函数。"></a>作用：用于检测是否为非数值的函数。</h5><h5 id="规则：该函数会尝试将参数值用-Number-进行转换，如果结果为“非数值”则返回-true，否则返回-false。"><a href="#规则：该函数会尝试将参数值用-Number-进行转换，如果结果为“非数值”则返回-true，否则返回-false。" class="headerlink" title="规则：该函数会尝试将参数值用 Number()进行转换，如果结果为“非数值”则返回 true，否则返回 false。"></a>规则：该函数会尝试将参数值用 Number()进行转换，如果结果为“非数值”则返回 true，否则返回 false。</h5><h4 id="2-递增递减操作符（包括前置和后置）、一元正负符号操作符"><a href="#2-递增递减操作符（包括前置和后置）、一元正负符号操作符" class="headerlink" title="2. 递增递减操作符（包括前置和后置）、一元正负符号操作符"></a>2. 递增递减操作符（包括前置和后置）、一元正负符号操作符</h4><h5 id="规则：-3"><a href="#规则：-3" class="headerlink" title="规则："></a>规则：</h5><ol>
<li>如果是包含有效数字字符的字符串，先将其转换为数字值（转换规则同 Number()），在执行加减 1 的操作，字符串变量变为数值变量。</li>
<li>如果是不包含有效数字字符的字符串，将变量的值设置为 NaN，字符串变量变成数值变量。</li>
<li>如果是布尔值 false，先将其转换为 0 再执行加减 1 的操作，布尔值变量编程数值变量。</li>
<li>如果是布尔值 true，先将其转换为 1 再执行加减 1 的操作，布尔值变量变成数值变量。</li>
<li>如果是浮点数值，执行加减 1 的操作。</li>
<li>如果是对象，先调用对象的 valueOf()方法，然后对该返回值应用前面的规则。如果结果是 NaN，则调用 toString()方法后再应用前面的规则。对象变量变成数值变量。</li>
</ol>
<h4 id="3-加法运算操作符"><a href="#3-加法运算操作符" class="headerlink" title="3. 加法运算操作符"></a>3. 加法运算操作符</h4><h5 id="规则：-4"><a href="#规则：-4" class="headerlink" title="规则："></a>规则：</h5><p>加号运算操作符在 Javascript 也用于字符串连接符，所以加号操作符的规则分两种情况：<br>如果两个操作值都是数值，其规则为：</p>
<ol>
<li>如果一个操作数为 NaN，则结果为 NaN</li>
<li>如果是 Infinity+Infinity，结果是 Infinity</li>
<li>如果是-Infinity+(-Infinity)，结果是-Infinity</li>
<li>如果是 Infinity+(-Infinity)，结果是 NaN</li>
<li>如果是+0+(+0)，结果为+0</li>
<li>如果是(-0)+(-0)，结果为-0</li>
<li>如果是(+0)+(-0)，结果为+0</li>
</ol>
<p>如果有一个操作值为字符串，则：<br>如果两个操作值都是字符串，则将它们拼接起来<br>如果只有一个操作值为字符串，则将另外操作值转换为字符串，然后拼接起来<br>如果一个操作数是对象、数值或者布尔值，则调用 toString()方法取得字符串值，然后再应用前面的字符串规则。对于 undefined 和 null，分别调用 String()显式转换为字符串。<br>可以看出，加法运算中，如果有一个操作值为字符串类型，则将另一个操作值转换为字符串，最后连接起来。</p>
<h4 id="4-乘除、减号运算符、取模运算符"><a href="#4-乘除、减号运算符、取模运算符" class="headerlink" title="4. 乘除、减号运算符、取模运算符"></a>4. 乘除、减号运算符、取模运算符</h4><h5 id="规则：-5"><a href="#规则：-5" class="headerlink" title="规则："></a>规则：</h5><p>这些操作符针对的是运算，所以他们具有共同性：如果操作值之一不是数值，则被隐式调用 Number()函数进行转换。</p>
<h4 id="5-逻辑操作符（-、-amp-amp-、-）"><a href="#5-逻辑操作符（-、-amp-amp-、-）" class="headerlink" title="5. 逻辑操作符（!、&amp;&amp;、||）"></a>5. 逻辑操作符（!、&amp;&amp;、||）</h4><h5 id="规则：-6"><a href="#规则：-6" class="headerlink" title="规则："></a>规则：</h5><p>逻辑非（！）操作符首先通过 Boolean()函数将它的操作值转换为布尔值，然后求反。<br>一、逻辑与（&amp;&amp;）操作符，如果一个操作值不是布尔值时，遵循以下规则进行转换：</p>
<ol>
<li>如果第一个操作数经 Boolean()转换后为 true，则返回第二个操作值，否则返回第一个值（不是 Boolean()转换后的值）</li>
<li>如果有一个操作值为 null，返回 null</li>
<li>如果有一个操作值为 NaN，返回 NaN</li>
<li>如果有一个操作值为 undefined，返回 undefined<br>逻辑或（||）操作符，如果一个操作值不是布尔值，遵循以下规则：</li>
<li>如果第一个操作值经 Boolean()转换后为 false，则返回第二个操作值，否则返回第一个操作值（不是 Boolean()转换后的值）</li>
<li>对于 undefined、null 和 NaN 的处理规则与逻辑与（&amp;&amp;）相同</li>
</ol>
<h4 id="6-关系操作符（-lt-gt-lt-gt-）"><a href="#6-关系操作符（-lt-gt-lt-gt-）" class="headerlink" title="6. 关系操作符（&lt;, &gt;, &lt;=, &gt;=）"></a>6. 关系操作符（&lt;, &gt;, &lt;=, &gt;=）</h4><h5 id="规则：-7"><a href="#规则：-7" class="headerlink" title="规则："></a>规则：</h5><ol>
<li>如果两个操作值都是数值，则进行数值比较</li>
<li>如果两个操作值都是字符串，则比较字符串对应的字符编码值</li>
<li>如果只有一个操作值是数值，则将另一个操作值转换为数值，进行数值比较</li>
<li>如果一个操作数是对象，则调用 valueOf()方法（如果对象没有 valueOf()方法则调用 toString()方法），得到的结果按照前面的规则执行比较</li>
<li>如果一个操作值是布尔值，则将其转换为数值，再进行比较<br>注：NaN 是非常特殊的值，它不和任何类型的值相等，包括它自己，同时它与任何类型的值比较大小时都返回 false。</li>
</ol>
<h4 id="7-相等操作符（-）"><a href="#7-相等操作符（-）" class="headerlink" title="7. 相等操作符（==）"></a>7. 相等操作符（==）</h4><h5 id="规则：-8"><a href="#规则：-8" class="headerlink" title="规则："></a>规则：</h5><ol>
<li>如果一个操作值为布尔值，则在比较之前先将其转换为数值</li>
<li>如果一个操作值为字符串，另一个操作值为数值，则通过 Number()函数将字符串转换为数值</li>
<li>如果一个操作值是对象，另一个不是，则调用对象的 valueOf()方法，得到的结果按照前面的规则进行比较</li>
<li>null 与 undefined 是相等的</li>
<li>如果一个操作值为 NaN，则相等比较返回 false</li>
<li>如果两个操作值都是对象，则比较它们是不是指向同一个对象</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">LaWayne</a>
            <p>更新日期：<a href="http://yoursite.com/2020/02/16/DatatypeConversion/">April 20th 2020, 5:15:02 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/02/19/CrossDomain/" title= "跨域与安全">
                    <div class="nextTitle">跨域与安全</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/03/toLocaleString/" title= "数字转换为货币格式">
                    <div class="prevTitle">数字转换为货币格式</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="javascript:" class="iconfont-archer email" title=413770472@qq.com ></a>
            
        
    
        
            
                <a href="//github.com/luowei95327" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="//steamcommunity.com/profiles/76561198090139069/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    

    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#显式转换"><span class="toc-number">1.</span> <span class="toc-text">显式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#转换为数值"><span class="toc-number">1.1.</span> <span class="toc-text">转换为数值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Number"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. Number()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将任意类型的参数-mix-转换为数值类型。"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">作用：将任意类型的参数 mix 转换为数值类型。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则："><span class="toc-number">1.1.1.2.</span> <span class="toc-text">规则：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#valueOf-方法"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">valueOf()方法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-parseInt-string-radix"><span class="toc-number">1.1.2.</span> <span class="toc-text">2. parseInt(string, radix)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将字符串转换为整数类型的数值。"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">作用：将字符串转换为整数类型的数值。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-1"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">规则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-parseFloat-string"><span class="toc-number">1.2.</span> <span class="toc-text">3. parseFloat(string)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将字符串转换为浮点数类型的数值。"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">作用：将字符串转换为浮点数类型的数值。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：与-parseInt-基本相同，但是-parseFloat-只会识别第一个小数点。"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">规则：与 parseInt 基本相同，但是 parseFloat 只会识别第一个小数点。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换为字符串"><span class="toc-number">1.3.</span> <span class="toc-text">转换为字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-String"><span class="toc-number">1.4.</span> <span class="toc-text">1. String()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将任何类型转换为字符串。"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">作用：将任何类型转换为字符串。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-2"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">规则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-toString"><span class="toc-number">1.5.</span> <span class="toc-text">2. toString()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将对象转换为浮点数类型的数值。"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">作用：将对象转换为浮点数类型的数值。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：如下表"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">规则：如下表</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转换为布尔值"><span class="toc-number">1.6.</span> <span class="toc-text">转换为布尔值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Boolean"><span class="toc-number">1.6.1.</span> <span class="toc-text">Boolean()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：将任何类型的值转换为布尔值。"><span class="toc-number">1.6.1.1.</span> <span class="toc-text">作用：将任何类型的值转换为布尔值。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：除了-false、””、0、NaN、null、undefined-会被转换为-false，其余都转换为-true。"><span class="toc-number">1.6.1.2.</span> <span class="toc-text">规则：除了 false、””、0、NaN、null、undefined 会被转换为 false，其余都转换为 true。</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#隐式转换"><span class="toc-number">2.</span> <span class="toc-text">隐式转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-isNaN"><span class="toc-number">2.0.1.</span> <span class="toc-text">1. isNaN()</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#作用：用于检测是否为非数值的函数。"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">作用：用于检测是否为非数值的函数。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：该函数会尝试将参数值用-Number-进行转换，如果结果为“非数值”则返回-true，否则返回-false。"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">规则：该函数会尝试将参数值用 Number()进行转换，如果结果为“非数值”则返回 true，否则返回 false。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-递增递减操作符（包括前置和后置）、一元正负符号操作符"><span class="toc-number">2.0.2.</span> <span class="toc-text">2. 递增递减操作符（包括前置和后置）、一元正负符号操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-3"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-加法运算操作符"><span class="toc-number">2.0.3.</span> <span class="toc-text">3. 加法运算操作符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-4"><span class="toc-number">2.0.3.1.</span> <span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-乘除、减号运算符、取模运算符"><span class="toc-number">2.0.4.</span> <span class="toc-text">4. 乘除、减号运算符、取模运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-5"><span class="toc-number">2.0.4.1.</span> <span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-逻辑操作符（-、-amp-amp-、-）"><span class="toc-number">2.0.5.</span> <span class="toc-text">5. 逻辑操作符（!、&amp;&amp;、||）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-6"><span class="toc-number">2.0.5.1.</span> <span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-关系操作符（-lt-gt-lt-gt-）"><span class="toc-number">2.0.6.</span> <span class="toc-text">6. 关系操作符（&lt;, &gt;, &lt;=, &gt;=）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-7"><span class="toc-number">2.0.6.1.</span> <span class="toc-text">规则：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-相等操作符（-）"><span class="toc-number">2.0.7.</span> <span class="toc-text">7. 相等操作符（==）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#规则：-8"><span class="toc-number">2.0.7.1.</span> <span class="toc-text">规则：</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 13
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/01</span><a class="archive-post-title" href= "/2020/05/01/webpack_alias/" >配置 VScode 支持 webpack 的 alias 属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/26</span><a class="archive-post-title" href= "/2020/04/26/MemoryAboutAlgorithm/" >一篇关于算法的最初回忆</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/2020/04/19/Cookie-SameSite/" >Chrome 80 版本登录失效之 Cookie 的 SameSite 属性</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/16</span><a class="archive-post-title" href= "/2020/03/16/HttpCache/" >浏览器缓存，http 缓存</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/webpack/" >Webpack 构建原理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span><a class="archive-post-title" href= "/2020/02/24/XSS/" >前端安全之 XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/23</span><a class="archive-post-title" href= "/2020/02/23/CSRF/" >前端安全之CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/19</span><a class="archive-post-title" href= "/2020/02/19/CrossDomain/" >跨域与安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/16</span><a class="archive-post-title" href= "/2020/02/16/DatatypeConversion/" >javascript 类型转换</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2019/11/03/toLocaleString/" >数字转换为货币格式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2019/10/27/JavaScriptNumber/" >由一道面试题联想到的JavaScript数字类型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/19</span><a class="archive-post-title" href= "/2019/10/19/FrontEndSystem/" >建立知识架构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/MyExperience/" >自学前端之路</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="前端基础"><span class="iconfont-archer">&#xe606;</span>前端基础</span>
    
        <span class="sidebar-tag-name" data-tags="问题总结"><span class="iconfont-archer">&#xe606;</span>问题总结</span>
    
        <span class="sidebar-tag-name" data-tags="http 基础"><span class="iconfont-archer">&#xe606;</span>http 基础</span>
    
        <span class="sidebar-tag-name" data-tags="其他"><span class="iconfont-archer">&#xe606;</span>其他</span>
    
        <span class="sidebar-tag-name" data-tags="前端进阶"><span class="iconfont-archer">&#xe606;</span>前端进阶</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "LaWayne"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


